data = {'phone_id': self.generate_uuid(False),
                    '_csrftoken': self.get_csrf_token(),
                    'username': self.username,
                    'password': self.password,
                    'guid': self.generate_uuid(False),
                    'device_id': self.device_id,
                    'login_attempt_count': 0}


headers = {
        'User-Agent': 'Instagram 8.2.0 Android (18/4.3; 320dpi; 720x1280; Xiaomi; HM 1SW; armani; qcom; en_US)',
        'Connection': 'keep-Alive', 'Accept': '*/*', 'Accept-Language': 'en-US',
        'Content-type': 'application/x-www-form-urlencoded; charset=UTF-8'}



mediaUrl = "https://i.instagram.com/api/v1/feed/user/user_id/"


IG_SIG_KEY = "55e91155636eaa89ba5ed619eb4645a4daf1103f2161dbfe6fd94d5ea7716095"

